#NEXT
NEXT_PUBLIC_SITE_URL=http://localhost:3000

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=69526d87000c317daaea
APPWRITE_DATABASE_ID=69529eea00368440a819
APPWRITE_USER_COLLECTION_ID=userss
APPWRITE_BANK_COLLECTION_ID=bank
APPWRITE_TRANSACTION_COLLECTION_ID=transaction
NEXT_APPWRITE_KEY=standard_5edb69fde54d7cd6918ab9036eeb701c90c3fe574b02196deb16eea7859fdbac38dcb724d20919b8c8c6a9744ddfa6a890b8eca5b201096e7eeb265b2935223a07d80413aa153dd323cf60c76ac829a333211f4a0ee8444d5a114c113329601e6c82e2cd04bcc5060abce53a2dba016591f30f1f03679e4092d2b2943977e3bf
#PLAID
PLAID_CLIENT_ID=69563d399898cc0022a407f0
PLAID_SECRET=99dbd4babe38f173387ce03b13d7e4
PLAID_ENV=sandbox
PLAID_PRODUCTS=auth,transactions,identity
PLAID_COUNTRY_CODES=US,CA

#DWOLLA
DWOLLA_KEY=wdGJ7pdBEzEnrpHmCmag0CSa4ELcGRtpnEkdeGfoBD5STNV7jQ   
DWOLLA_SECRET=UZB3LmSfKgNlzpdYTDdUZGe9G3SDfIT0SpEyBz70wxn642uL40
DWOLLA_BASE_URL=https://api-sandbox.dwolla.com
DWOLLA_ENV=sandbox